%%
%% ss模型
% n11=[0.0002695 5.649e-07];
% d11=[1 0.002342 1.344e-06];
% n12=[0.0192 6.3e-05];
% d12=[1 0.003007 1.947e-06];
% n21=[-0.008886 0.009021];
% d21=[1 164.2 0.1563]; 
% n22=[5.628e-06 1.925e-09];
% d22=[1 0.002879 1.549e-06];
n11=[0.000287761690461384,1.32881871732315e-06];
d11=[1,0.00876734652920954,1.45872026279684e-05];
n12=[0.0110199513602668,-5.87265803310626e-05];
d12=[1,0.0387915183965845,8.79779773366833e-05];
n21=[0.000200122416578485,5.50245337000411e-07];
d21=[1,0.00622539155711173,9.56095047863456e-06]; 
n22=-[4.34539550944633e-05,1.78370582083665e-07];
d22=[1,0.00763075672020132,1.12933362765550e-05];
%%
h=1; %sampling interval
Gs=tf({n11 n12;n21 n22},{d11 d12;d21 d22});
Gsmin=ss(Gs,'min');%%去除了pole的存在
%% 增量形式
% n11=2.4436;
% d11=[2.5833*10^8 1.4637*10^8 2.9061*10^7 2.4438*10^6 7.5588*10^4 562.387 1];
% n12=[3220 381.9530];
% d12=[30902 16023 270.12 160.5068 1];
% n21=[3.9551 1];
% d21=[2.5833*10^8 1.4637*10^8 2.9061*10^7 2.4438*10^6 7.5588*10^4 562.387 1];
% n22=[-2.3631 -0.1687];
% d22=[30902 16023 270.12 160.5068 1];
% Gs=tf({n11 n12;n21 n22},{d11 d12;d21 d22});
% Gsmin=ss(Gs,'min');
% Gsmin=Gs;
[Ac,Bc,Cc,Dc]=ssdata(Gsmin);
%[Ap,Bp,Cp,Dp]=c2dm(Ac,Bc,Cc,Dc,h,'zoh');
[Ap,Bp,Cp,Dp]=c2dm(Ac,Bc,Cc,Dc,h);
[m1,n1]=size(Cp);%m1为y的数目，n1为状态量的数目
[n1,n_in]=size(Bp);
a1=0.001;
a2=0.5;
N1=10;
N2=10;
a=[a1 a2];
N=[N1 N2];
Np=100;
%%%%%%%%%%%%%%%%
%增量形式
%%%%%%%%%%%%%%%%
A_e=eye(n1+m1,n1+m1);
A_e(1:n1,1:n1)=Ap;
A_e(n1+1:n1+m1,1:n1)=Cp*Ap;
B_e=zeros(n1+m1,n_in);
B_e(1:n1,:)=Bp;
B_e(n1+1:n1+m1,:)=Cp*Bp;
C_e=zeros(m1,n1+m1);
C_e(:,n1+1:n1+m1)=eye(m1,m1);
Q=C_e'*C_e;%权值
R=0.1*eye(n_in,n_in);%权值
%% 级数形式
[Omega,Psi]=dmpc(A_e,B_e,a,N,Np,Q,R);%lagd的系数矩阵
L_m=zeros(n_in,sum(N));
[A1,L0]=lagd(a(1),N(1));
L_m(1,1:N(1))=L0';
In_s=1;
for jj=2:n_in;
[Al,L0]=lagd(a(jj),N(jj));
In_s=N(jj-1)+In_s;
In_e=In_s+N(jj)-1;
L_m(jj,In_s:In_e)=L0';
end
K=L_m*(Omega\Psi);
Acl=A_e-B_e*K;
R=0.1*eye(n_in,n_in);
[X,Y,Z]=dlqr(A_e,B_e,Q,R);
% figure
% plot(Z,'ro')
% hold on
% plot(eig(Acl),'b*');
y=zeros(m1,1);
u=zeros(n_in,1);
% xm=zeros(n1,1);
xm=zeros(n1,1);
%% 设定值
N_sim=17500;
r1=0.001*ones(1,N_sim+10);%设定值1
r2=0*ones(1,N_sim+10);%设定值2
%% 仿真
% i=2500:1:7500;
% r1(1,i)=0.02;
% i=7501:1:12500;
% r1(1,i)=0.03;
% i=12501:1:17500;
% r1(1,i)=-0.4;
% %%
% i=2500:1:7500;
% r2(1,i)=0.002;
% i=7501:1:12500;
% r2(1,i)=0.003;
% i=12501:1:17500;
% r2(1,i)=0.04;
sp=[r1;r2];
[M,Lzerot]=Mdu(a,N,n_in,1);
[u1,y1,deltau1,k]=simuuc(xm,u,y,sp,Ap,Bp,Cp,N_sim,Omega,Psi,Lzerot);
y1=y1';
u1=u1';
% figure
% subplot(211)
% plot(k,y1)
% xlabel('t')
% legend('y')
% subplot(212)
% plot(k,u1)
% xlabel('t')
% legend('u')
